.card {
  --main-color: #000;
  --bg-color: #e8e5ff;
  font-family: system-ui, -apple-system,
  Oxygen, Ubuntu, Cantarell, "Open Sans", sans-serif;
  width: 230px;
  padding: 17px 17px 15px 17px;
  background: var(--bg-color);
  border-radius: 20px;
  margin-right: 35px;
  margin-top: 25px;
  transition: 0.5s;
}

.card:hover {
  width: 235px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.card__wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.card___wrapper-acounts {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  z-index: 1;
  cursor: pointer;
}

.card__acounts svg {
  width: 100%;
  height: 100%;
}

.card__menu {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.card__title {
  margin-top: 20px;
  font-weight: 600;
  font-size: 20px;
  color: var(--main-color);
  text-align: center;
  font-family: system-ui, sans-serif;
}

.image_content {
  display: flex;
  justify-content: center;
  margin-top: 9%;
}

.card__indicator {
  margin-top: 15%;
  font-weight: 500;
  font-size: 14px;
  padding-left: 12px;
  color: #7a7a7a;
}

.container-fluid {
  padding: 0 3%;
}

.row-card {
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
}

.title {
  color: rgb(102, 86, 163);
  font-size: 34px;
  text-align: center;
  margin-bottom:32px;
  line-height: 2.5rem;
}
